events {
    worker_connections 1024;
}

http {
    upstream jenkins {
        server 10.1.0.32:8080;
    }

    upstream gitlab {
        server 10.1.0.64:80;
    }

    server {
        listen 80;
        server_name jenkins;

        proxy_buffers 16 64k;
        proxy_buffer_size 128k;

        location / {
            proxy_pass http://jenkins;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            # proxy_redirect http://jenkins:8080 http://jenkins;
            proxy_redirect off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_request_buffering off;
        }
    }

    server {
        listen 80;
        server_name gitlab;

        proxy_buffers 16 64k;
        proxy_buffer_size 128k;

        location / {
            proxy_pass http://gitlab;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            # proxy_redirect http://gitlab:80 http://gitlab;
            proxy_redirect off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_request_buffering off;
        }
    }
}
